PORT=5001
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
JWT_SECRET=tastyreply-super-secret-jwt-key-123456789-make-this-long-and-random
GOOGLE_CLIENT_ID=714641928498-3r45iqsn30ctmsn69m4qprvb3ubq24cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tastymango:IBUoFFzyw3Rl4TxM@tastyreply.9npzfdo.mongodb.net/?retryWrites=true&w=majority&appName=TastyReply
OPENAI_API_KEY=your-openai-api-key